
<div class="page_title2">
    <div class="container">
    
    <div class="title"><h1>Natural Sciences</h1></div>        
       <hr>   
       <h3>Our Natural Sciences tutors are experienced scientists, engineers and educators.</h3>
       <br>
       <p></p>
       <!--<div class="clearfix divider_dashed2"></div><!-- end divider line -->
        
               
    </div>
    </div><!-- end page title -->
    
    <div class="clearfix"></div>
    
    <div class="content_fullwidth lessmar" >
    <div class="container">
        
      
        
    <!-- Slider
    ======================================= -->  
    
    <div class="container_full slidertop" style="padding-left:50px;padding-right:50px" >
        
        <br>
    <br>
    <br>
    <br>
        <div class="master-slider ms-skin-default" id="masterslider" >
        
        <!-- slide -->
        <div class="ms-slide slide-1" data-delay="8" >
             
            <!-- slide background -->
            <img src="js/masterslider/blank.gif" data-src="images/sliders/natural/natural1.jpg" alt=""   />     
            
            <h1 class="ms-layer stext1"
                style="top: 335px;"
                data-type="text"
                data-duration="300"
                data-delay="600"
                 data-ease="easeOutExpo"
                 data-effect="bottom(40)"
            >
                <strong> Hello! Welcome to Xtutor.online<br/>
                We believe in you!</strong>
            </h1>
            
            <h4 class="ms-layer stext2"
                style="top: 470px;"
                data-type="text"
                data-duration="300"
                data-delay="600"
                 data-ease="easeOutExpo"
                 data-effect="bottom(40)"
            >
                All levels. All subjects.
            </h4>
            
            <div class="ms-layer"
                style="left: 612px; top: 550px;"
                data-type="text"
                data-delay="600"
                data-ease="easeOutExpo"
                data-duration="300"
                data-effect="scale(1.5,1.6)"
            >
                <a href="#" class="sbutton1">Get Started Now!</a>
            </div>
            
        </div>
        <!-- end of slide -->
    
        <!-- slide -->
        <div class="ms-slide slide-2" data-delay="8">
             
            <!-- slide background -->
            <img src="js/masterslider/blank.gif" data-src="images/sliders/natural/natural2.jpg" alt=""/>     
            
    
            <h1 class="ms-layer stext4"
                style="left: 130px; top: 335px;"
                data-type="text"
                data-duration="300"
                data-delay="600"
                 data-ease="easeOutExpo"
                 data-effect="bottom(40)"
            >
                <strong>Start excelling in school today!<br></em></strong>
            </h1>
            
            <h4 class="ms-layer stext5"
                style="left: 130px; top: 470px;"
                data-type="text"
                data-duration="300"
                data-delay="600"
                 data-ease="easeOutExpo"
                 data-effect="bottom(40)"
            >
                All subjects. All levels. 
            </h4>
            
            <div class="ms-layer"
                style="left: 130px; top: 550px;"
                data-type="text"
                data-delay="600"
                data-ease="easeOutExpo"
                data-duration="300"
                data-effect="scale(1.5,1.6)"
            >
                <a href="#" class="sbutton1">Get Started Now!</a>
            </div>
            
        </div>
        <!-- end of slide -->
    
    
        <!-- slide -->
        <div class="ms-slide slide-3" data-delay="8">
             
            <!-- slide background -->
            <img src="js/masterslider/blank.gif" data-src="images/sliders/natural/natural3.jpg" alt=""/>     
            
            <img src="js/masterslider/blank.gif" data-src="images/sliders/master/man-with-card.png" alt=""
                   style="left:670px; top:70px;"
                   class="ms-layer"
                   data-type="image"
                   data-effect="right(300)"
                   data-ease="easeOutExpo"
                   data-duration="300"
                  data-delay="300"
            />
            
            <h3 class="ms-layer stext9"
                style="left: 925px; top: 327px;"
                data-type="text"
                data-duration="300"
                data-delay="900"
                 data-ease="easeOutExpo"
                data-effect="scale(1.5,1.6)"
            >
                <i class="fa fa-paper-plane"></i> <br /> <strong>One Solution for <br /> All your Needs</strong>
            </h3>
            
            <h1 class="ms-layer stext6"
                style="left: 130px; top: 335px;"
                data-type="text"
                data-duration="300"
                data-delay="1800"
                 data-ease="easeOutExpo"
                 data-effect="bottom(40)"
            >
                <strong> Hello! Welcome to Xtutor.online.<br/>
                Start excelling in school today!</strong>
            </h1>
            
            <h4 class="ms-layer stext7"
                style="left: 130px; top: 470px;"
                data-type="text"
                data-duration="300"
                data-delay="2500"
                 data-ease="easeOutExpo"
                 data-effect="bottom(40)"
            >
                All subjects. All levels.
            </h4>
            
            <div class="ms-layer"
                style="left: 130px; top: 550px;"
                data-type="text"
                data-delay="3500"
                data-ease="easeOutExpo"
                data-duration="300"
                data-effect="scale(1.5,1.6)"
            >
                <a href="#" class="sbutton4">Get Started Now!</a>
            </div>
            
        </div>
        <!-- end of slide -->
    </div>
    
    </div><!-- end slider -->